.cart-component {
    .cart-grid {
        max-width: 560px;

        .column {
            flex-basis: 0;
            align-items: center;
            display: flex;

            &.xl {
                flex-grow: 5;
            }
            &.m {
                flex-grow: 3;
            }
            &.xs {
                flex-grow: 1;
            }
        }

        .grid-header {
            display: flex;
            flex-basis: 0;

            padding-bottom: 1em;
            color: $appGray;
            font-family: "Montserrat", "Proxima Nova";
            font-weight: 700;
            font-size: 10px;

            border-bottom: 1px solid $gridBorderColor;
        }

        .grid-content {
            .grid-row {
                padding: 30px 0;
                display: flex;
                flex-basis: 0;

                .item-card {
                    display: flex;

                    .item-image {
                        width: 75px;
                        img {
                            width: 100%;
                        }
                    }

                    .item-properties {
                        display: flex;
                        flex-flow: column;

                        justify-content: center;
                        padding-left: 20px;

                        .item-name {
                            font-weight: 400;
                            white-space: nowrap;
                            @include dynamicSize(18, 22);
                        }

                        .item-price {
                            @include dynamicSize(16, 20);
                            font-weight: 700;
                            font-family: "Montserrat", "Proxima Nova";
                            color: $appBlack;
                        }
                    }
                }

                .remove {
                    font-size: 24px;
                    justify-content: center;
                    a {
                        cursor: pointer;
                    }
                }
            }
        }

        .grid-footer {
            border-top: 1px solid $gridBorderColor;
            display: flex;
            justify-content: space-between;
        }

        .actions {
            width: 50%;
            min-width: 200px;
        }
    }
}
